# esb-comparison

./: README.md  read-jdbc.csv
commons/: pom.xml
commons/src/main/java/ru/ekabardinsky/magister/commons/Monitoring/: ResourceManager.java  ResourcesUsageMonitor.java  State.java
commons/src/main/java/ru/ekabardinsky/magister/commons/schedule/model/: Schedule.java  ScheduleBoard.java  WorkerType.java
commons/src/main/java/ru/ekabardinsky/magister/commons/soap/service/: InboundService.java
commons/src/main/java/ru/ekabardinsky/magister/commons/utils/: HttpClient.java
commons/src/test/java/ru/ekabardinsky/magister/commons/: TestProperties.java
docker/: credentials.yml  docker-compose.yml
docker/activemq/: Dockerfile
docker/ftp/: Dockerfile  pureftpd.passwd  readme.txt
docker/ftp/data/: something
docker/postgresql/: MOCK_DATA.sql
docker/rest/: Dockerfile
docker/soap/: Dockerfile  tomcat-users.xml
esb/camel-spring-boot-comparison/: ReadMe.txt  pom.xml
esb/camel-spring-boot-comparison/src/main/java/ru/ekabardinsky/magister/camel/spring/boot/comparison/: ComparisonApplication.java
esb/camel-spring-boot-comparison/src/main/java/ru/ekabardinsky/magister/camel/spring/boot/comparison/processor/: AssembleResponseProcessor.java  JdbcAssembleQueryProcessor.java  MonitorCreationProcessor.java  TestCasesPropertiesProcessor.java
esb/camel-spring-boot-comparison/src/main/java/ru/ekabardinsky/magister/camel/spring/boot/comparison/route/: APIRouteBuilder.java  ImplementationRouteBuilder.java
esb/camel-spring-boot-comparison/src/main/java/ru/ekabardinsky/magister/soap/service/: PurchaseOrder.java
esb/camel-spring-boot-comparison/src/main/resources/: application.yml  getTestCases.groovy
esb/camel-spring-boot-comparison/src/test/resources/: inbound-soapui-project.xml
esb/muleesb-comparision/: .classpath  .gitignore  .project  mule-project.xml  pom.xml
esb/muleesb-comparision/src/main/app/: ftp.xml  manage-monitor.xml  mule-app.properties  mule-deploy.properties  muleesb-comparision.xml  rest.xml  soap.xml
esb/muleesb-comparision/src/main/resources/: app-local.properties
esb/muleesb-comparison/: .classpath  .project  mule-project.xml  pom.xml
esb/muleesb-comparison/src/main/app/: available-test-cases.xml  ftp.xml  manage-monitor.xml  mule-deploy.properties  rest.xml  soap.xml
esb/muleesb-comparison/src/main/resources/: log4j2.xml
esb/muleesb-comparison/src/test/resources/: inbound-wsdl-soapui-project.xml
esb/test-scripts/: esb.postman_collection.json  inbound-wsdl-soapui-project.xml
mock-services/rest-service/: pom.xml
mock-services/rest-service/src/main/java/ru/ekabardinsky/magister/rest/service/: RestServiceApplication.java
mock-services/rest-service/src/main/java/ru/ekabardinsky/magister/rest/service/controller/: RestServiceController.java
mock-services/soap-service/: pom.xml
mock-services/soap-service/src/main/java/ru/ekabardinsky/magister/soap/service/: PurchaseOrderImpl.java
mock-services/soap-service/src/main/webapp/WEB-INF/: beans.xml
prediction-model/: results.csv  test.py
test-application/: test-client.postman_collection.json
test-application/test-client-application/: pom.xml
test-application/test-client-application/src/main/java/ru/ekabardinsky/magister/test/client/application/: TestClientApplication.java
test-application/test-client-application/src/main/java/ru/ekabardinsky/magister/test/client/application/controller/: HealthCheckController.java  ScheduleWorkController.java
test-application/test-client-application/src/main/java/ru/ekabardinsky/magister/test/client/application/scheduler/: ResultSender.java  TestCaseRunner.java
test-application/test-client-application/src/main/java/ru/ekabardinsky/magister/test/client/application/scheduler/worker/: Worker.java  WorkerFtpThroughHttpTester.java  WorkerHttp.java  WorkerJDBCThroughHttpTester.java
test-application/test-client-application/src/test/java/ru/ekabardinsky/magister/test/client/application/: TestSerialization.java
test-application/test-server-application/: pom.xml
test-application/test-server-application/src/main/java/ru/ekabardinsky/magister/test/server/application/: TestServerApplication.java
test-application/test-server-application/src/main/java/ru/ekabardinsky/magister/test/server/application/controller/: CommitResultController.java  RegistrationController.java  ResultController.java  ScheduleController.java
test-application/test-server-application/src/main/java/ru/ekabardinsky/magister/test/server/application/manager/: ClientManager.java  EsbManager.java  ResultManager.java  ScheduleManager.java
test-application/test-server-application/src/main/java/ru/ekabardinsky/magister/test/server/application/model/: ResultWrapper.java
test-application/test-server-application/src/main/resources/: application.properties
test-application/test-server-application/src/test/java/ru/ekabardinsky/magister/test/server/application/: TestSerialization.java
test-application/untitled/src/main/java/: SipTest.java
