esb.port=8088
esb.basePath=/api
esb.host=localhost

rest.host=localhost
rest.port=8080
rest.basePath=/api

soap.serviceAddress=http://localhost:8082/soap-service/PurchaseOrder

ftp.host=localhost
ftp.port=21
ftp.path=/
ftp.username=user
ftp.password=pass
ftp.responseTimeout=100000

monitoring.sleep=100
monitoring.bufferSize=10000000