#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 03 13:05:59 YEKT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=available-test-cases.xml,ftp.xml,manage-monitor.xml,muleesb-comparision.xml,rest.xml,soap.xml
