#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 02 22:20:23 YEKT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=ftp.xml,manage-monitor.xml,muleesb-comparision.xml,rest.xml,soap.xml
domain=default
